PORT=3000
JWT_PRIVATE_KEY=s3cr3etc@d3r
MONGO_URL=mongodb+srv://ladrianfer87:u7p7QfTyYPoBhL9j@cluster0.8itfk8g.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PERSSITENCE=MongoBaseNube