@charset "UTF-8";
/*Tamaños de media queries*/
/*Reset*/
* {
  margin: 0;
  padding: 0; }

.container {
  margin: auto;
  max-width: 590px;
}

/*Decoración-navegación-gral*/
a {
  text-decoration: none;
  color: aquamarine; }

/*Estilo-navegación-gral*/
ul {
  list-style: none; }

/*Banner-navegación-gral*/
.navbar-expand-lg {
  background-image: url(../img/bannerbackground.jpg); }

/* Asegúrate de incluir esto en tu archivo CSS */
#header-navegacion {
  position: relative;
}

.cart-logo {
  position: absolute;
  top: 20; /* Ajusta la distancia desde la parte superior según sea necesario */
  right: 40px; /* Ajusta la distancia desde el borde derecho según sea necesario */
}

.logo-cart {
  width: 120px; /* Ajusta el tamaño del logo del carrito según sea necesario */
  height: auto; /* Mantiene la proporción de la imagen */
}

/* Apartado de current */
#user-info {
  text-align: center;
  font-size: 35px;
  color: white;
  text-shadow: black 0.1rem 0.1rem 0.2rem; 
  margin-top: 2rem;
  padding: 20px;
}

#user-info p {
  font-size: 16px;
  margin: 5px 0;
}

/*FUENTES*/
/*Fuente__General y background*/
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url(../img/background-gral.jpg); }

  /*título*/
  #Title {
    margin-bottom: 5rem;
  }

/*Fuente__H1*/
h1 {
  margin-bottom: 1rem;
  font-size: 3pc;
  color: rgb(255, 255, 255);
  text-shadow: black 0.1rem 0.1rem 0.2rem; }

/*Fuente__H2*/
h2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}


/*Fuente__H4*/
h4 {
  font-size: 35px;
  color: white;
  text-shadow: black 0.1rem 0.1rem 0.2rem; 
  margin-top: 1rem;}

/*Margenes*/
.margenes {
  margin-bottom: 50px; }

.Formulario-filtro {
  margin: auto;
 width: 300px; 
 display: flex;
  flex-direction: column;
}

/*Header*/
/*Navegación Gral*/
#header-navegacion {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0; }

/*Navegación-logo*/
.logo {
  height: 8rem;
  max-width: 100%; }

/*navegación-formato*/
#navegacion-web {
  display: flex;
  flex-direction: column; }

/*Navegacion-color-letras*/
#navegacion-web li a {
  color: white; }

/*navegación-animación*/
#navegacion-web li:hover {
  font-size: 30px;
  transition: font-size 0.2s; }

/*navegación-elementos*/
#navegacion-web li {
  background-color: rgba(239, 247, 244, 0);
  padding: .2rem 1rem; }

/*Seccion-footer*/
#footer {
  grid-area: footer;
  margin-top: 100px;
  color: white;
  text-shadow: black 0.1em 0.1em 0.2em; }

/*Extends*/
.alineaciontexto, ul, h3, h4, #navegacion-web li, #footer, #grilla-index, #grilla-quienes-somos, .gray, .parrafo-index, #servicios, .banner__info, #padre-imagenes, #grilla-contacto {
  text-align: center; }

.extend-h2-h3, h2, h3 {
  font-size: 35px;
  color: white;
  text-shadow: black 0.1rem 0.1rem 0.2rem; 
  margin-top: 1rem;}

/*Mixin*/
/*Página Index*/
/*Grilla Pagina-Index*/
section div img {
  width: 200px; }

/*Mobile First*/
/*Grilla*/
#grilla-gral {
  display: grid;
  grid-template-areas: "header" "productos" "banner" "footer";
  grid-template-rows: 1frpx 1fr 1fr 50px;
  row-gap: 10px;
  height: 100vh;
  margin: auto; }

.Botones-paginas {
  margin: auto;
  align-items: center;
  font-size: 25px;
  align-items: center;
  width: 300px;
  height: 45px
}

.letras-paginas {
  color: black;
}

/*Media Querie 320px*/
@media screen and (min-width: 320px) {
  #grilla-gral {
    grid-template-areas: "header header" "productos productos" "banner banner" "footer footer";
    grid-template-columns: repeat(2, 1fr); } }

/*Media Querie 768px*/
@media screen and (min-width: 768px) {
  #grilla-gral {
    grid-template-rows: 200px 1fr 1fr 50px;
    grid-template-areas: "header header header" "productos productos productos" "banner banner banner" "footer footer footer";
    grid-template-columns: repeat(3, 1fr); }
  /*Contenedor-index-grilla*/
  .contenedor-index {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    padding: 5rem;
    align-items: center; }
  /*contenedor-index-imagenes*/
  .contenedor-index img {
    width: 250px;
    height: 134.5px; } }

/*Media Querie 900px*/
@media screen and (min-width: 900px) {
  /*Grilla Gral*/
  #grilla-gral {
    grid-template-columns: repeat(3, 1fr); }
  /*Grilla-Navegacion*/
  #navegacion-web {
    flex-direction: row;
    gap: 3rem; }
  .contenedor-index img {
    height: 269px;
    width: 500px; } }

/*Grilla-Pagina-Quienes-somos*/
/*Texto-Alineacion*/
/*Mobile First*/
/*Grilla*/
#grilla-gral {
  display: grid;
  grid-template-areas: "header" "productos" "banner" "footer";
  grid-template-rows: 1frpx 1fr 1fr 50px;
  row-gap: 10px;
  height: 100vh;
  margin: auto; }

/*Media Querie 320px*/
@media screen and (min-width: 320px) {
  #grilla-gral {
    grid-template-areas: "header header" "productos productos" "banner banner" "footer footer";
    grid-template-columns: repeat(2, 1fr); } }

/*Media Querie 768px*/
@media screen and (min-width: 768px) {
  #grilla-gral {
    grid-template-rows: 200px 1fr 1fr 50px;
    grid-template-areas: "header header header" "productos productos productos" "banner banner banner" "footer footer footer";
    grid-template-columns: repeat(3, 1fr); } }

/*Media Querie 900px*/
@media screen and (min-width: 900px) {
  /*Grilla Gral*/
  #grilla-gral {
    grid-template-columns: repeat(3, 1fr); }
  /*Grilla-Navegacion*/
  #navegacion-web {
    flex-direction: row;
    gap: 3rem; } }

/*Página Nuestros Servicios*/
/*Fuente-Formato*/
.gray {
  color: white;
  text-shadow: black 0.1rem 0.1rem 0.2rem;
  font-size: 25px; }

/*Fuente-Alineación*/
/*caja-productos*/
#servicios {
  grid-area: productos; }

/*Padre-cards*/
.padre-cards {
  background-color: rgba(149, 162, 190, 0.829);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;  
  width: 16rem;
  row-gap: 20px;
  justify-items: center;
  align-items: center;
  margin: auto; 
  margin-top: 4rem;}

/*Hijo-cards*/
.card-servicios {
  width: 235px;
  height: 350px;
  border: solid 1px;
  justify-items: center; }

/*Cards generadas con Handlebars*/
.product{
  width: 235px;
  height: 350px;
  border: solid 1px;
  justify-items: center; }

  /*Apartado chat*/
#chatBox {
  background-color: aquamarine;
  width: 10cm;
    height: 4cm;
    border: 1px solid #ccc;
    padding: 10px;
    overflow-y: scroll;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6rem;
    margin-bottom: 1rem;
    position: relative; 
    z-index: 1; 
}

#chatInput{
  margin: auto;
}

/*Banner-productos-y-servicios*/
#banner__productosyservicios {
  width: 200px;
  height: 40rem;
  grid-area: banner;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(149, 162, 190, 0.829);
  margin: auto; }

/*Banner-texto*/
#banner__productosyservicios h2 {
  font-size: 20px; }

/*Padre-Banner*/
#padre__banner {
  display: flex;
  flex-direction: column;
  gap: 5px; }

/*Hijo banner*/
.banner__info {
  align-items: center;
  border: solid 1px;
  padding: 1px; }

/*Fuente-titulo-servicios*/
.p-servicios {
  font-size: 30px;
  margin: 2rem; }

/*Mobile First*/
/*Grilla*/
#grilla-gral {
  display: grid;
  grid-template-areas: "header" "productos" "banner" "footer";
  grid-template-rows: 1frpx 1fr 1fr 50px;
  row-gap: 10px;
  height: 100vh;
  margin: auto; }

/*Media Querie 320px*/
@media screen and (min-width: 320px) {
  #grilla-gral {
    grid-template-areas: "header header" "productos productos" "banner banner" "footer footer";
    grid-template-columns: repeat(2, 1fr); } }

/*Media Querie 768px*/
@media screen and (min-width: 768px) {
  #grilla-gral {
    grid-template-rows: 200px 1fr 1fr 50px;
    grid-template-areas: "header header header" "productos productos productos" "banner banner banner" "footer footer footer";
    grid-template-columns: repeat(3, 1fr); }
  /*CARDS*/
  .padre-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 32rem;
    justify-content: space-between;
    column-gap: 20px; }
  /*Seccion Banner*/
  #banner__productosyservicios {
    width: 45rem;
    height: 14rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3rem; }
  /*Banner-contenido*/
  #padre__banner {
    display: flex;
    flex-direction: row; } }

/*Media Querie 900px*/
@media screen and (min-width: 900px) {
  /*Grilla Gral*/
  #grilla-gral {
    grid-template-columns: repeat(3, 1fr); }
  /*Grilla-Navegacion*/
  #navegacion-web {
    flex-direction: row;
    gap: 3rem; }
  /*CARDS*/
  .padre-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 48rem;
    justify-content: space-between;
    column-gap: 20px; } }

/*Página Galeria*/
/*padre-imagenes*/
#padre-imagenes {
  grid-area: productos; }

/*Imagenes__Tamaño*/
img {
  max-width: 100%;
  margin-top: 15px; }

/*caja_imagenes*/
#id-imagenes {
  display: flex;
  flex-direction: column;
  background-color: rgba(149, 162, 190, 0.829);
  width: 12rem;
  border: solid 1px;
  justify-content: space-between;
  row-gap: 20px;
  padding: 1rem;
  margin: auto; }

/*imagenes-bordes*/
.galeria__imagenes {
  border: solid 1px; }

/*Mobile First*/
/*Grilla*/
#grilla-gral {
  display: grid;
  grid-template-areas: "header" "productos" "banner" "footer";
  grid-template-rows: 1frpx 1fr 1fr 50px;
  row-gap: 10px;
  height: 100vh;
  margin: auto; }

/*Media Querie 320px*/
@media screen and (min-width: 320px) {
  #grilla-gral {
    grid-template-areas: "header header" "productos productos" "banner banner" "footer footer";
    grid-template-columns: repeat(2, 1fr); } }

/*Media Querie 768px*/
@media screen and (min-width: 768px) {
  #grilla-gral {
    grid-template-rows: 200px 1fr 1fr 50px;
    grid-template-areas: "header header header" "productos productos productos" "banner banner banner" "footer footer footer";
    grid-template-columns: repeat(3, 1fr); }
  /*Página Galeria*/
  #padre-imagenes {
    grid-area: productos;
    text-align: center; }
  /*Caja-Imagenes*/
  #id-imagenes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 40rem;
    align-items: center;
    justify-items: center;
    column-gap: 20px; }
  /*Animacion-Imagenes*/
  .galeria__imagenes:hover {
    transform: scale(2);
    transition: transform .5s; } }

/*Media Querie 900px*/
@media screen and (min-width: 900px) {
  /*Grilla Gral*/
  #grilla-gral {
    grid-template-columns: repeat(3, 1fr); }
  /*Grilla-Navegacion*/
  #navegacion-web {
    flex-direction: row;
    gap: 3rem; }
  /*Pagina Galeria*/
  #id-imagenes {
    width: 45rem;
    height: 40rem;
    grid-template-columns: repeat(3, 1fr); } }

/*Pagina-Contacto*/
/*Formulario_Espacio_Botones*/
.fuente-botones {
  margin-bottom: 3rem; }

/*Forulario_Color_fondo*/
#formulario {
  background-color: white; }

/*Separacion del bloque de imagen*/
#myfile {
  margin-top: 1rem;
}

input[type="file"] {
  color: transparent;
}

/*Texto_Alineacion_Extend*/
/*Grilla*/
/*Mobile First*/
#grilla-gral {
  display: grid;
  grid-template-areas: "header" "productos" "banner" "footer";
  grid-template-rows: 1frpx 1fr 1fr 50px;
  row-gap: 10px;
  height: 100vh;
  margin: auto; }

/*Media Querie 320px*/
@media screen and (min-width: 320px) {
  #grilla-gral {
    grid-template-areas: "header header" "productos productos" "banner banner" "footer footer";
    grid-template-columns: repeat(2, 1fr); } }

/*Media Querie 768px*/
@media screen and (min-width: 768px) {
  #grilla-gral {
    grid-template-rows: 200px 1fr 1fr 50px;
    grid-template-areas: "header header header" "productos productos productos" "banner banner banner" "footer footer footer";
    grid-template-columns: repeat(3, 1fr); } }

/*Media Querie 900px*/
@media screen and (min-width: 900px) {
  /*Grilla Gral*/
  #grilla-gral {
    grid-template-columns: repeat(3, 1fr); }
  /*Grilla-Navegacion*/
  #navegacion-web {
    flex-direction: row;
    gap: 3rem; } }